{
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.triptic.my"
        }
      ],
      "destination": "https://triptic.my/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/seo?route=sitemap"
    },
    {
      "source": "/flights",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Yeti|Googlebot|bingbot|Daumoa|DaumApps|kakaotalk-scrap|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|LinkedInBot).*"
        }
      ],
      "destination": "/api/seo?route=page&path=/flights"
    },
    {
      "source": "/hotels",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Yeti|Googlebot|bingbot|Daumoa|DaumApps|kakaotalk-scrap|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|LinkedInBot).*"
        }
      ],
      "destination": "/api/seo?route=page&path=/hotels"
    },
    {
      "source": "/activities",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Yeti|Googlebot|bingbot|Daumoa|DaumApps|kakaotalk-scrap|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|LinkedInBot).*"
        }
      ],
      "destination": "/api/seo?route=page&path=/activities"
    },
    {
      "source": "/airports",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Yeti|Googlebot|bingbot|Daumoa|DaumApps|kakaotalk-scrap|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|LinkedInBot).*"
        }
      ],
      "destination": "/api/seo?route=page&path=/airports"
    },
    {
      "source": "/guide",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Yeti|Googlebot|bingbot|Daumoa|DaumApps|kakaotalk-scrap|facebookexternalhit|Twitterbot|Slackbot|Discordbot|TelegramBot|LinkedInBot).*"
        }
      ],
      "destination": "/api/seo?route=page&path=/guide"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=(), microphone=()"
        }
      ]
    }
  ],
  "functions": {
    "api/recommend.js": {
      "maxDuration": 30
    },
    "api/cityDesc.js": {
      "maxDuration": 20
    },
    "api/adminSales.js": {
      "maxDuration": 30
    },
    "api/parseDocument.js": {
      "maxDuration": 60,
      "includeFiles": "{data/airports.json,node_modules/unpdf/dist/**}"
    },
    "api/partnerProducts.js": {
      "maxDuration": 30
    }
  }
}
